VITE_BSC_RPC_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
VITE_BSCSCAN_URL="https://testnet.bscscan.com"
VITE_VERIFIED_CONTRACT_ADDR="0xd968f13B4b2dD8606Da94F72fC0d10a230722527"
VITE_FLAGGED_CONTRACT_ADDR="0x53560A19F50fbe55a06418938ffd97428CDDd9Db"
VITE_OWNER_ADDR="0x57d4ADA400d290a0c7028C10fFbeB659396239B6"
VITE_MORALIS_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjQ3NGE5ZDc1LWVhNDktNDI2MC05YzMxLTVlYzZiMTE2MmNiMCIsIm9yZ0lkIjoiMTM3NDYwIiwidXNlcklkIjoiMTM3MTA2IiwidHlwZUlkIjoiNjY0MzFkNjAtNzljNy00MzQ3LWJjOTUtOGU5ZmZhMTIxMmVkIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2ODM3NDA5MTMsImV4cCI6NDgzOTUwMDkxM30.iOHdvJHSyOKM7zGRCeHCr5BhTLCIT7XgBCNlZBsInOE"